:root {
  /* colores */
  --primary:#6845E5;
  --primary-dark:#5538c9;
  --text:#334155;
  --text-light:#64748B;
  --border:#E6E6E6;
  --background:#ffffff;

  /* tipografía */
  --font-main:'Poppins', sans-serif;

  /* tamaños */
  --container:1200px;
  --radius:8px;

  /* sombras */
  --shadow-sm:0 2px 10px rgba(0,0,0,0.05);
  --shadow-md:0 10px 30px rgba(0,0,0,0.08);
}

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body {
  font-family:var(--font-main);
  color:var(--text);
  background:var(--background);
  line-height:1.6;
}

img {
  max-width:100%;
  display:block;
}

section {
  padding:clamp(50px, 10vw, 100px) 20px;
}

.container {
  max-width:var(--container);
  margin:auto;
}

h1 {
  font-size:clamp(2rem, 5vw, 4rem);
  font-weight:600;
  line-height:1.2;
}

h2 {
  font-size:clamp(1.5rem, 4vw, 3rem);
  font-weight:600;
}

h3 {
  font-size:clamp(1.25rem, 3vw, 2.5rem);
  font-weight:600;
}

p {
  color:var(--text-light);
  font-size:clamp(1rem, 2.5vw, 1.125rem);
}

.btn {
  display:inline-block;
  padding:14px 26px;
  border-radius:var(--radius);
  font-weight:500;
  text-decoration:none;
  transition: transform 0.3s ease, background 0.3s ease;
}

.btn-primary {
  background:var(--primary);
  color:white;
}

.btn-primary:hover,
.btn-primary:focus {
  background:var(--primary-dark);
  transform:translateY(-2px);
  outline:none;
}

.btn-outline {
  border:1px solid var(--border);
  color:var(--text);
}

.btn-outline:hover,
.btn-outline:focus {
  background:#f8fafc;
  outline:none;
}

.card {
  background:white;
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover,
.card:focus-within {
  transform:translateY(-5px);
  box-shadow:var(--shadow-md);
}

.benefits-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
  gap:30px;
  margin-top:50px;
}

.video-container {
  max-width:710px;
  margin:auto;
  border:1px solid var(--border);
  border-radius:8px;
  padding:5px;
  box-shadow:var(--shadow-sm);
}

.video-container iframe {
  width:100%;
  aspect-ratio:16/9;
  border:none;
  border-radius:6px;
}

.portfolio-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(280px,1fr));
  gap:30px;
  margin-top:60px;
}

.project {
  border-radius:10px;
  overflow:hidden;
  box-shadow:var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover,
.project:focus-within {
  transform:scale(1.03);
}

@media(max-width:500px) {
  section {
    padding:40px 15px;
  }
  h1 { font-size:2rem; }
  h2 { font-size:1.5rem; }
  p { font-size:1rem; }
}
